APP_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
APP_API_URL=http://localhost:3333
app_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal
AWS_ACCEESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
